version: "3.8"

volumes:
  db_v:
    driver: local

services:
  db:
    image: "mysql:8"
    volumes:
    - "db_v:/var/lib/mysql"
    ports:
      - "33060:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root123